<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hot Dogs on Wheels</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #f8d7da;
      color: #721c24;
      display: flex;
      justify-content: center;
      padding: 20px;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 3.5em;
      margin: 0;
      font-family: 'Caveat Brush';
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      margin-right: 10px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 120px);
      padding: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    button {
      background-color: #dc3545;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 18px;
      padding: 10px 20px;
      transition: background-color 0.2s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    button:hover {
      background-color: #c82333;
      transform: translateY(-2px);
    }

    footer {
      background-color: #343a40;
      color: white;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    small {
      font-size: 14px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Hot Dogs on Wheels</h1>

  </header>

  <main>
    <center>
      <img src="hotdogman.jpeg" alt="Hot Dog Man" style="width: 300px; height: 300px; margin-bottom: 20px;">
    </center>
    <h2>Get your taste buds ready!</h2>
    <p>Hot Dogs on Wheels is the place for mouth-watering hot dogs, cooked to perfection and served up fresh. Whether you're a fan of classic hot dogs or looking for something a little more adventurous, we've got you covered. Indulge in the classic American favorite, the hot dog, or explore our selection of creative and adventurous options that will take your taste buds on a thrilling ride. We pride ourselves on delivering an exceptional dining experience that caters to every palate. As we embark on our journey to serve food around the world, make sure to look out for Hot Dogs on Wheels.</p>
    <a href="home.html"><button>Find a location near me</button></a>
  </main>

  <footer>
    <small>&copy; 2023 Hot Dogs on Wheels. All rights reserved. | Contact us at info@hotdogsonwheels.com</small>
  </footer>

</body>

</html>
