<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hot Dogs On Wheels | Order</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }


    header {
      background-color: #f8d7da;
      color: #721c24;
      display: flex;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 120px);
      padding: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    button {
      background-color: #dc3545;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 18px;
      padding: 10px 20px;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #c82333;
    }


    footer {
      background-color: #343a40;
      color: white;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    small {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="navbox">
      <img class="NSL" src="images/logo.png" height="5%" width="5%">
      <a class="NS1" href="home.html"><h3>Home</h3></a>
      <a class="NS2" href="calendar.html"><h3>Calendar</h3></a>
      <a class="NS3" href="menu.html"><h3>Menu</h3></a>
      <a class="NS4" href="order.html"><h3>Order Food</h3></a>
      <a class="NS5" href="reviews.html"><h3>Leave a Review</h3></a>
    </div>
  </nav>
  <main>
<h2>Order a Dog!</h2>
<form action="https://formsubmit.co/nelsonnoslen2755@email.com" method="POST">
	Name:<br>
	<input type="text" name="Name">
	<br><br>
	I would like to order a:<br>
	<input type="checkbox" name="Hotdog" value="beefDog">
	Beef Dog<br>
	<input type="checkbox" name="Hotdog" value="veganDog">
	Vegan Dog<br>
	<input type="checkbox" name="Hotdog" value="everythingDog">
	Everything Dog<br><br>
  <input type="submit" value="Submit">
  <br><br>
  <h3>Request Our Service!</h3>
  <form action="https://formsubmit.co/nelsonnoslen2755@email.com" method="POST">
	Name:<br>
  <input type="text" name="Name">
  <br><br>
  Where you want us:<br>
  <input type="text" name="Location">
  <br><br>
  Phone number:
  <input type="text" name="Phone">
  </form>
  </main>
</body>
   <footer>
    <small>&copy; 2023 Hot Dogs on Wheels. All rights reserved. | Contact us at info@hotdogsonwheels.com</small>
  </footer>
</html>
